DATABASE_URL="postgresql://postgres:205630@78.47.176.219:5432/mckaycpa?schema=public"

NEXTAUTH_SECRET="JWT_SECRET"
NEXTAUTH_URL="http://localhost:3000"
OPENAI_API_KEY="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"

AWS_REGION="eu-north-1"
AWS_ACCESS_KEY="AKIA3IL5GC7IVXYXIAXJ"
AWS_SECRET_KEY="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"
AWS_BUCKET_NAME="damadbabucket"
AWS_BUCKET_URL="https://damadbabucket.s3.eu-north-1.amazonaws.com"